
log4j.logger.net.sf.hibernate.cache=debug

############################################

#log4j.rootLogger =ERROR,A1
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c - %m%n

############################################

log4j.rootLogger = error,wapapp_log
log4j.appender.wapapp_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wapapp_log.File=/srv/www/wapapp/logs/wapapp_log.log
log4j.appender.wapapp_log.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=50MB
log4j.appender.wapapp_log.layout=org.apache.log4j.PatternLayout
log4j.appender.wapapp_log.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n







